# PessoaFisicaCrud.Api

./: .gitignore  README.md  docker-compose.yaml  leiame.txt  repositorio.sln
01_Presentation/API/: API.csproj  Program.cs  Startup.cs
01_Presentation/API/Controllers/: PessoasFisicasController.cs
01_Presentation/API/Models/: PessoaFisicaModel.cs  TelefoneModel.cs
01_Presentation/API/Properties/: launchSettings.json
02_DI/: 02_DI.csproj  BootStrap.cs
03_Domain/Core/Entities/: PessoaFisica.cs  Telefone.cs
03_Domain/Core/Interfaces/Repositories/: IBaseRepository.cs  IPessoaFisicaRepository.cs  ITelefoneRepository.cs  IUnitOfWork.cs
03_Domain/Core/Interfaces/Services/: IPessoaFisicaService.cs
03_Domain/Services/: PessoaFisicaService.cs  Services.csproj
04_InfraStructure/Repository/: Repository.csproj  UnitOfWork.cs  WG2RContext.cs
04_InfraStructure/Repository/Configurations/: PessoaFisicaConfiguration.cs  TelefoneConfiguration.cs
04_InfraStructure/Repository/Migrations/: 20200623210155_initial.Designer.cs  20200623210155_initial.cs  20200630215640_atualizarPessoaFisica.Designer.cs  20200630215640_atualizarPessoaFisica.cs  20200702183638_adicionarTelefone.Designer.cs  20200702183638_adicionarTelefone.cs  20200702184605_adicionarTelefoneAjuste.Designer.cs  20200702184605_adicionarTelefoneAjuste.cs  WG2RContextModelSnapshot.cs
04_InfraStructure/Repository/Repositories/: BaseRepository.cs  PessoaFisicaRespository.cs  TelefoneRepository.cs
